<!DOCTYPE html>
<html>
<head>
    <title>Aggregate Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .result-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .result-container p {
            font-size: 18px;
            margin: 10px 0;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #023f80;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
    <h1>Your Aggregate</h1>
    <div class="result-container">
        <p>Your aggregate is: {{ aggregate }}</p>
        <table>
            <thead>
                <tr>
                    <th>Programs</th>
                    <th>Last Year Merit</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>BS Computer Science</td>
                    <td>73</td>
                </tr>
                <tr>
                    <td>BS Software Engineering</td>
                    <td>73</td>
                </tr>
                <tr>
                    <td>BS Aritificial Intelligence</td>
                    <td>72</td>
                </tr>
                <tr>
                    <td>BS Electrical Engineering</td>
                    <td>72</td>
                </tr>
                <tr>
                    <td>BS Cyber Security</td>
                    <td>68</td>
                </tr>
                <tr>
                    <td>BS Data Science</td>
                    <td>68</td>
                </tr>
                <tr>
                    <td>BS Financial Technology</td>
                    <td>61</td>
                </tr>
                <tr>
                    <td>BS Business Administration</td>
                    <td>59</td>
                </tr>
                <tr>
                    <td>BS Accounting and Finance</td>
                    <td>58</td>
                </tr>
                <tr>
                    <td>BS Business Analytics</td>
                    <td>56</td>
                </tr>
            </tbody>
        </table>
        <a href="/">Go back</a>
    </div>
</body>
</html>
